databaseChangeLog:
  - changeSet:
      id: 2024-04-14-2
      author: Xan
      changes:
        - createTable:
            tableName: announcements
            columns:
              - column:
                  name: announcement_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
                  autoIncrement: true
              - column:
                  name: view_count
                  type: INTEGER

